<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASSO-A-PASSO</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" href="reset.css">

</head>
<header>
    <h1 class="cabecalho">
        PASSO-A-PASSO
    </h1>
      
    <style>
        *  {
               margin: 0;
               padding: 0;
               text-decoration: none;
               box-sizing: border-box;
           }
   
           body {
               font-family: Arial, Helvetica, sans-serif;
                                   background-color: rgba(255, 187, 0, 0);
           }
   
                        header {
                         min-height: 200px;
                         background-color: rgba(255, 213, 96, 0);
               color: rgb(0, 0, 0);
                           display: flex;
                             justify-content: space-between;
                             align-items:center;
               padding: 0 10px;
                   }
       </style>
          
   </header>
   
   
   
           
   <style>
    
   
               .mangas {
                   display: flex;
                        flex-wrap: wrap;
                          gap: 50px;
                       justify-content: space-around;
                        }
   
                        .manga {
                         box-shadow: 0 0 20px rgb(0, 0, 0);
                          padding: 10px;
                          border-radius: 0px;
                          display: flex;
                           justify-content: space-between;
                             width: 900px;
                          gap: 20px;
     }
   
     .manga img {
         height: 300px;
         width: 250px;
   
         object-fit: cover;
     }
   
     .manga p {
         text-align: justify;
     }
   </style>
   </head>
   
     <body>
         <section class="container">
            <div class="manga">
                <img src="CHIMEJI.jpg"
                    alt="">
                <div>
                    
                    <H3>NÓS MOLHAMOS OS ROLOS DE PAPEL HIGIENICO EM AGUA QUENTE, E DEIXAMOS ELES ESCORRER A AGUA PARA CULTIVAR OS COGUMELOS, 
                        COLOCAMOS AS SEMENTES E LACRAMOS O SACO PLASTICO, GUARDAMOS NA GELADEIRA POR 48H E DEPOIS ABRIMOS PARA O FUNGO RESPIRAR, 
                        ADD OS ANABOLISANTES E REGAMOS DIARIAMENTE, FICAMOS EM OBSERVAÇÃO ATÉ A CONCLUSÃO.
                     <LI>1º ESQUENTAMOS A AGUA EM 100⁰C</LI>
                     <LI>2º RETIRAMOS O CENTRO DO PAPEL HIGIENICO</LI>
                     <LI>3º MOLHAMOS O PAPEL</LI>
                     <LI>4º DEIXAMOS EM CIMA DA PIA PARA QUE ESCORRECE A AGUA ACUMULADA</LI>
                     <LI>5º COLOCAMOS ELE EM SACOS PLASTICOS</LI>
                     <LI>6º COLOCAMOS A SEMENTE DO COGUMELO CHIMEJI</LI>
                     <LI>7º LACRAMOS OS SAVOS PLASTICOS COM BORRACHINHAS DE DINHEIRO</LI>
                     <LI>8º GUARDAMOS NA GELADEIRA(NA PARTE DE FRUTAS/VERDURAS) </LI>
                     <LI>9º REGAMOS DIARIAMENTE </LI>
                     <LI>10º ADICIONAMOS OS "ANABOLISANTES"</LI>
                    <LI>11º FICAMOS EM OBSERVAÇÃO</LI>
                     </H3>
                </div>
            </div>
         </section>
     </body>
      
</header>
    
</body>
<footer class="roda">
    <a href=index.html class="item-botao"><font color="#000000"> INICIO </font></a>
</footer>
