<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 SEMANA</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" href="reset.css">

</head>
<header>
    <h1 class="cabecalho">
        1 SEMANA
    </h1>
      
    <style>
        *  {
               margin: 0;
               padding: 0;
               text-decoration: none;
               box-sizing: border-box;
           }
   
           body {
               font-family: Arial, Helvetica, sans-serif;
                                   background-color: rgba(255, 187, 0, 0);
           }
   
                        header {
                         min-height: 200px;
                         background-color: rgba(255, 213, 96, 0);
               color: rgb(0, 0, 0);
                           display: flex;
                             justify-content: space-between;
                             align-items:center;
               padding: 0 10px;
                   }
       </style>
          
   </header>
   
   
   
           
   <style>
    
   
               .mangas {
                   display: flex;
                        flex-wrap: wrap;
                          gap: 50px;
                       justify-content: space-around;
                        }
   
                        .manga {
                         box-shadow: 0 0 20px rgb(0, 0, 0);
                          padding: 10px;
                          border-radius: 0px;
                          display: flex;
                           justify-content: space-between;
                             width: 900px;
                          gap: 20px;
     }
   
     .manga img {
         height: 200px;
         width: 200px;
   
         object-fit: cover;
     }
   
     .manga p {
         text-align: justify;
     }
   </style>
   </head>
   
     <body>
         <section class="container">
            <div class="manga">
                <img src="1ºdia.jpeg"
                    alt="">
                <div>
                    <h3>NA PRIMEIRA SEMANA, ABRIMOS OS RECIPIENTES PARA QUE O FUNGO RESPIRASSE, E JA COLOCAMOS OS ANABOLISANTES. FECHAMOS E GUARDAMOS NA DISPENSA ONDE É ESCURO E MORNO. E APARTIR DISTO FICAMOS EM OBSERVAÇÃO</h3>
                    
                </div>
            </div> 
         </section>
     </body>
      
</header>
    
</body>
<footer class="roda">
    <a href=index.html class="item-botao"><font color="#000000"> INICIO </font></a>
</footer>
